@charset "UTF-8";
/**
 * @author COLLECTIF - @TIMCSF
 *
 * TABLE DES MATIERES
 * Normalize
 * Utilitaires
 * Charte typographique
 * Menu
 * Grille
 * Mise en page
 *** Contenus principal et complémentaire
 *** Architecture des CSS (liste de définitions)
 *** Pied de page
 */
/* Normalize
   ========================================================================== */
/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15; /* 1 */
  -webkit-text-size-adjust: 100%; /* 2 */
}

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0;
}

/**
 * Render the `main` element consistently in IE.
 */
main {
  display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box; /* 1 */
  height: 0; /* 1 */
  overflow: visible; /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none; /* 1 */
  text-decoration: underline; /* 2 */
  text-decoration: underline dotted; /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none;
}

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit; /* 1 */
  font-size: 100%; /* 1 */
  line-height: 1.15; /* 1 */
  margin: 0; /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input { /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select { /* 1 */
  text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type=button],
[type=reset],
[type=submit] {
  -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  box-sizing: border-box; /* 1 */
  color: inherit; /* 2 */
  display: table; /* 1 */
  max-width: 100%; /* 1 */
  padding: 0; /* 3 */
  white-space: normal; /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type=checkbox],
[type=radio] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type=search] {
  -webkit-appearance: textfield; /* 1 */
  outline-offset: -2px; /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
  font: inherit; /* 2 */
}

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item;
}

/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none;
}

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none;
}

/* Utilitaires
   ========================================================================== */
/* Variables et utilitaires
   ========================================================================== */
/****** Variables (peuvent être utilisées dans tous les fichiers) *******/
/*** Clearfix ***/
.clearfix::after {
  content: "";
  display: table;
  clear: both;
}

/*** Harmoniser le modèle de boîte avec Box-Sizing ***/
html {
  box-sizing: border-box;
}

*, *::before, *::after {
  box-sizing: inherit;
}

/* Images fluides */
img {
  max-width: 100%;
}

/*** Styles de base ***/
abbr[title] {
  text-decoration: none;
  cursor: help;
}

abbr[title]:hover {
  background-color: rgba(244, 161, 71, 0.25);
}

/** Accessibilité
  * Pour cacher visuellement tout en gardant accessible un contenu:
  * screen-reader-only ou visuallyhidden **/
.screen-reader-only,
.visuallyhidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

.screen-reader-only.focusable:active,
.screen-reader-only.focusable:focus,
.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  width: auto;
}

/* Charte typographique
   ========================================================================== */
/**
 * Typographie responsive (Mobile First)
   ========================================================================
 * Les valeurs de taille de police suggérées ici sont à titre indicatif.
 * À ajuster selon la direction visuelle et le choix de polices de caractères.
 *
 * @author Prénom Nom courriel
 *
 * TABLE DES MATIÈRES
 * Polices
 * Base décimale
 * Hiérarchie responsive
 *
 *
 * Doc des points de rupture :
 * ==========================================================================
 * Écran étroit : de 0 à 599px
 * point de rupture: 600px
 *
 * Écran moyen : de 600 à 799px
 * point de rupture: 800px
 *
 * Écran large : 800px et +
 */
/* Polices */
/* Selon le projet, il est souvent préférable d'utiliser le lien @import des Google Fonts
 * plutôt que de servir directement les polices de caractères à l'aide d'instructions @font-face
 * et d'un dossier de polices dans la structure de répertoires.
 * La méthode ci-dessous vise à offrir dans l'ordre de priorité les 3 formats possibles pour
 * assurer la meilleure compatibilité.
 */
@font-face {
  font-family: NewsCycle-bold;
  src: url(../polices/News_Cycle/NewsCycle-bold.woff2) format("woff2"), url(../polices/News_Cycle/NewsCycle-bold.woff) format("woff"), url(../polices/News_Cycle/NewsCycle-bold.ttf) format("truetype");
}
@font-face {
  font-family: NewsCycle;
  src: url(../polices/News_Cycle/NewsCycle-Regular.woff2) format("woff2"), url(../polices/News_Cycle/NewsCycle-Regular.woff) format("woff"), url(../polices/News_Cycle/NewsCycle-Regular.ttf) format("truetype");
}
h1,
.h1,
h2,
.h2,
h3,
.h3,
h4,
.h4 {
  font-family: NewsCycle-bold, sans-serif;
}

body {
  font-family: NewsCycle, sans-serif;
}

/* Base décimale */
html {
  font-size: 62.5%;
}

body {
  /* 16px pour toutes les largeurs d'écran */
  font-size: 1.6rem;
  /* facteur multiplicateur de la taille de la police 1.375x16 = 22 */
  line-height: 1.375;
}

@media (min-width: 600px) {
  body {
    line-height: 1.5;
  }
}
@media (min-width: 800px) {
  body {
    line-height: 1.75;
  }
}
/* Hiérarchie responsive : plus proche = plus petit  &  plus loin = plus grand */
h1,
.h1 { /* = 32px */
  font-size: 3.2rem;
}

@media (min-width: 600px) {
  h1,
.h1 { /* = 40px */
    font-size: 4rem;
  }
}
@media (min-width: 800px) {
  h1,
.h1 { /* = 48px */
    font-size: 4.8rem;
  }
}
h2,
.h2 { /* = 24px */
  font-size: 2.4rem;
}

@media (min-width: 600px) {
  h2,
.h2 { /* = 32px */
    font-size: 3.2rem;
  }
}
@media (min-width: 800px) {
  h2,
.h2 { /* = 36px */
    font-size: 3.6rem;
  }
}
h3,
.h3 { /* = 18px */
  font-size: 1.8rem;
}

@media (min-width: 600px) {
  h3,
.h3 { /* = 24px */
    font-size: 2.4rem;
  }
}
@media (min-width: 800px) {
  h3,
.h3 { /* = 30px */
    font-size: 3rem;
  }
}
h4,
.h4 { /* = 16px */
  font-size: 1.6rem;
}

@media (min-width: 600px) {
  h4,
.h4 { /* = 18px */
    font-size: 1.8rem;
  }
}
@media (min-width: 800px) {
  h4,
.h4 { /* = 22px */
    font-size: 2.2rem;
  }
}
/* Menu
   ========================================================================== */
/**
 * @author Prénom Nom courriel
**/
/**
 * TABLE DES MATIÈRES
 * Palette de couleurs
 * Base commune
 * - Bouton du menu
 * - Liste du menu
 * - Liens du menu
 * Styles conditionnels au JavaScript
 */
/****** Base commune *******/
/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15; /* 1 */
  -webkit-text-size-adjust: 100%; /* 2 */
}

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0;
}

/**
 * Render the `main` element consistently in IE.
 */
main {
  display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box; /* 1 */
  height: 0; /* 1 */
  overflow: visible; /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none; /* 1 */
  text-decoration: underline; /* 2 */
  text-decoration: underline dotted; /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none;
}

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit; /* 1 */
  font-size: 100%; /* 1 */
  line-height: 1.15; /* 1 */
  margin: 0; /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input { /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select { /* 1 */
  text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type=button],
[type=reset],
[type=submit] {
  -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  box-sizing: border-box; /* 1 */
  color: inherit; /* 2 */
  display: table; /* 1 */
  max-width: 100%; /* 1 */
  padding: 0; /* 3 */
  white-space: normal; /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type=checkbox],
[type=radio] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type=search] {
  -webkit-appearance: textfield; /* 1 */
  outline-offset: -2px; /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
  font: inherit; /* 2 */
}

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item;
}

/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none;
}

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none;
}

/* Bouton du menu */
.nav__control {
  background-color: rgba(145, 0, 145, 0.2);
  border: none;
  padding: 10px;
  min-width: 40px;
}

@media (min-width: 600px) {
  .nav__control {
    display: none;
  }
}
.nav__control:hover,
.nav__control:active {
  color: #fff;
  background-color: darkmagenta;
}

.nav__control:focus {
  /* En mettant la règle outline: none;, les styles du navigateur
   * pour les éléments en cours de focus sont effacés. Il faut alors
   * les remplacer par d'autres styles qui peuvent être plus
   * en accord avec la direction visuelle du projet.
   */
  outline: none;
  /* AUTRES STYLES EN REMPLACEMENT DU OUTLINE */
  /*
   * Les règles outline-offset et outline permettent
   * de modifier l'apparence du outline par défaut des navigateurs.
   */
  outline-offset: -5px;
  outline: darkmagenta auto 5px;
}

/* Liste du menu */
.nav__list {
  margin: 0;
  padding: 0;
  list-style: none;
  max-height: none;
}

@media (min-width: 600px) {
  .nav__list-item {
    display: inline-block;
  }
}
/* Liens du menu */
.nav__link {
  background-color: #def2f1;
  display: block;
  padding: 5px 10px;
  width: 100%;
}

.nav__link:link,
.nav__link:visited {
  text-decoration: none;
  color: inherit;
}

.nav__link:hover {
  color: #fff;
  background-color: #2b7a78;
}

.nav__link:active {
  color: #ffffff;
  background-color: #17252a;
}

.nav__link:focus {
  outline-offset: -5px;
  outline: #17252a auto 5px;
}

@media (min-width: 600px) {
  .nav__link:focus {
    outline-offset: 0;
  }
}
/** Une classe nav__link--active
    sert à définir un état différent
    pour l'item de menu actif
    **/
.nav__link--active {
  border-left: 5px solid #17252a;
}

@media (min-width: 600px) {
  .nav__link--active {
    border-left: none;
    border-bottom: 5px solid #17252a;
  }
}
/** 
 * Styles conditionnels au JavaScript
 * L'ajout par JavaScript de la classe .js
 * permet de rédiger des sélecteurs conditionnels à ce que Javascript est actif
 * De cette façon,
 *** en l'absence de JavaScript le menu restera visible et accessible
 *** en présence de JavaScript le menu est caché
 */
@media (max-width: 599px) {
  .js .nav__list {
    max-height: 100vh;
    overflow: hidden;
    transition: max-height 2s;
  }
  .js .nav--closed .nav__list {
    max-height: 0;
    transition: max-height 0.5s;
  }
}
/* Grille
   ========================================================================== */
/*** Classe conteneur pour le centrage et l'affichage de la grille en arrière-plan ***/
@media (min-width: 600px) {
  .conteneur {
    margin: 0 auto;
    max-width: 1000px;
    padding: 0;
    /* Grille 12 colonnes en arrière-plan - Mettre en commentaires après usage */
    /*background: url('data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" fill="url(%23susy-svg-gradient)" width="100%" %3E%3Cdefs%3E%3ClinearGradient spreadMethod="pad" id="susy-svg-gradient" x1="0%" y1="0%" x2="100%" y2="0%"%3E%3Cstop offset="0%" style="stop-color:rgba(0, 0, 255, 0.2);" /%3E%3Cstop offset="100%" style="stop-color:rgba(0, 0, 255, 0.1);" /%3E%3C/linearGradient%3E%3C/defs%3E%3Crect x="0" width="6.7796610169%" height="100%"/%3E%3Crect x="8.4745762712%" width="6.7796610169%" height="100%"/%3E%3Crect x="16.9491525424%" width="6.7796610169%" height="100%"/%3E%3Crect x="25.4237288136%" width="6.7796610169%" height="100%"/%3E%3Crect x="33.8983050847%" width="6.7796610169%" height="100%"/%3E%3Crect x="42.3728813559%" width="6.7796610169%" height="100%"/%3E%3Crect x="50.8474576271%" width="6.7796610169%" height="100%"/%3E%3Crect x="59.3220338983%" width="6.7796610169%" height="100%"/%3E%3Crect x="67.7966101695%" width="6.7796610169%" height="100%"/%3E%3Crect x="76.2711864407%" width="6.7796610169%" height="100%"/%3E%3Crect x="84.7457627119%" width="6.7796610169%" height="100%"/%3E%3Crect x="93.2203389831%" width="6.7796610169%" height="100%"/%3E%3C/svg%3E') no-repeat scroll;*/
  }
}
/*** Conteneur flex utile autant pour l'écran étroit que l'écran large ***/
.flxRow {
  display: flex;
  justify-content: space-between;
  align-items: stretch; /* valeur par défaut */
}

/*** Classes pour dimensionner les blocs sur l'écran large ***/
@media (min-width: 600px) {
  /*** Classe de base pour l'intégration en flexbox ***/
  .rangee {
    display: flex;
    justify-content: space-between;
    align-items: stretch; /* valeur par défaut */
  }
  .cols_1_de_12 {
    flex-basis: 6.5%;
  }
  .cols_2_de_12 {
    flex-basis: 15%;
  }
  .cols_3_de_12 {
    flex-basis: 23.5%;
  }
  .cols_4_de_12 {
    flex-basis: 32%;
  }
  .cols_5_de_12 {
    flex-basis: 40.5%;
  }
  .cols_6_de_12 {
    flex-basis: 49%;
  }
  .cols_7_de_12 {
    flex-basis: 57.5%;
  }
  .cols_8_de_12 {
    flex-basis: 66%;
  }
  .cols_9_de_12 {
    flex-basis: 74.5%;
  }
  .cols_10_de_12 {
    flex-basis: 83%;
  }
  .cols_11_de_12 {
    flex-basis: 91.5%;
  }
  .cols_12_de_12 {
    flex-basis: 100%;
  }
}
/* Mise en page
   ========================================================================== */
body {
  color: #17252a;
}

header .h1,
.description .h2,
aside h3 {
  margin-top: 0;
}

.description .h2 {
  padding-top: 2rem;
}
@media (min-width: 601px) {
  .description {
    padding-top: 0;
  }
  .description .cols7de12 {
    width: 59.5%;
  }
}

header p {
  margin-bottom: 0;
}

header,
footer {
  background-color: #3aafa9;
}

header {
  padding: 1rem;
  border-bottom: 0.5rem solid #3aafa9;
  border-image: linear-gradient(#def2f1 50%, #2b7a78 50%);
}

/*** Contenus principal et complémentaire ***/
aside {
  padding: 0 1rem 0;
}
@media (min-width: 601px) {
  aside {
    background-color: #3aafa9;
  }
}

.description {
  padding: 0 2rem 0;
  border-left: 5rem solid #3aafa9;
  border-image: linear-gradient(#2b7a78, #def2f1) 27;
}

.description .h2,
aside h2 {
  color: #2b7a78;
}

aside h2 {
  padding: 0 1rem 0;
  margin-bottom: 0.5rem;
}
@media (min-width: 601px) {
  aside h2 {
    margin-top: 0;
  }
}

aside h3 {
  margin-bottom: 0;
}

/*** Architecture des CSS ***/
dl {
  padding: 1rem 0;
  background-color: #def2f1;
}

dl,
.infos {
  border-radius: 10px;
}

.infos {
  padding: 1rem;
  margin-bottom: 3rem;
  background-color: #def2f1;
}
@media (min-width: 601px) {
  .infos {
    padding: 1rem calc(10% + 1rem);
    box-shadow: 5px 5px 5px;
    width: 120%;
    margin-left: -10%;
    margin-top: 1rem;
  }
}

dt {
  font-family: NewsCycle-bold, sans-serif;
  color: #2b7a78;
}
@media (min-width: 601px) {
  dt {
    border-bottom: 2px dashed #2b7a78;
  }
}

dd {
  margin-left: 2rem;
  margin-bottom: 1rem;
  padding-right: 1rem;
}

dd ul {
  padding-left: 2rem;
  margin: 0;
}

dt::before {
  background-image: url(../images/css-file-outlineicon-icons.com57592.png);
  background-size: contain;
  display: inline-block;
  content: "";
  width: 1.5em;
  height: 1.5em;
  margin: 0 0.5rem;
}

strong.purple {
  color: #2b7a78;
  text-transform: uppercase;
}

/*** Pied de page ***/
footer {
  padding: 1px 0;
  text-align: center;
}

/*# sourceMappingURL=style.css.map */
