@charset "UTF-8";

/**
 * @author COLLECTIF - @TIMCSF
 *
 * TABLE DES MATIERES
 * Normalize
 * Utilitaires
 * Charte typographique
 * Menu
 * Grille
 * Mise en page
 *** Contenus principal et complémentaire
 *** Architecture des CSS (liste de définitions)
 *** Pied de page
 */

/* Normalize
   ========================================================================== */
@import "normalize";

/* Utilitaires
   ========================================================================== */
@import "utilitaires";

/* Charte typographique
   ========================================================================== */
@import "typo";

/* Menu
   ========================================================================== */
@import "menu";

/* Grille
   ========================================================================== */
@import "grille";

/* Mise en page
   ========================================================================== */

body {
    color: $couleur-texte;
}

header .h1,
.description .h2,
aside h3 {
    margin-top: 0;
}

.description {
    .h2 {
        padding-top: 2rem;
    }

    @media (min-width: 601px) {
        padding-top: 0;

        .cols7de12 {
            width: 59.5%;
        }
    }
}

header {
    p {
        margin-bottom: 0;
    }
}

header,
footer {
    background-color: $bg-couleur-contraste;
}

header {
    padding: 1rem;
    border-bottom: 0.5rem solid $bg-couleur-contraste;
    border-image: linear-gradient($couleur-secondaire 50%, $couleur-dominante 50%);
}

/*** Contenus principal et complémentaire ***/

aside {
    padding: 0 1rem 0;

    @media (min-width: 601px) {
        background-color: $bg-couleur-contraste;
    }
}

.description {
    padding: 0 2rem 0;
    border-left: 5rem solid $bg-couleur-contraste;
    border-image: linear-gradient($couleur-dominante, $couleur-secondaire) 27;
}

.description .h2,
aside h2 {
    color: $couleur-titres-h1-h3;
}

aside {
    h2 {
        padding: 0 1rem 0;
        margin-bottom: 0.5rem;

        @media (min-width: 601px) {
            margin-top: 0;
        }
    }
}

aside {
    h3 {
        margin-bottom: 0;
    }
}


/*** Architecture des CSS ***/
dl {
    padding: 1rem 0;
    background-color: $couleur-secondaire;
}

dl,
.infos {
    border-radius: 10px;
}

.infos {
    padding: 1rem;
    margin-bottom: 3rem;
    background-color: $couleur-secondaire;
    @media (min-width: 601px) {
        padding: 1rem calc(10% + 1rem);
        box-shadow: $box-shadow;
        width: 120%;
        margin-left: -10%;
        margin-top: 1rem;
    }
}

dt {
    font-family: NewsCycle-bold, sans-serif;
    color: $couleur-dominante;
    @media (min-width: 601px) {
        border-bottom: 2px dashed $couleur-dominante;
    }
}

dd {
    margin-left: 2rem;
    margin-bottom: 1rem;
    padding-right: 1rem;
}

dd {
    ul {
    padding-left: 2rem;
    margin: 0;
    }
}

dt::before {
    background-image: url(../images/css-file-outlineicon-icons.com57592.png);
    background-size: contain;
    display: inline-block;
    content: "";
    width: 1.5em;
    height: 1.5em;
    margin: 0 0.5rem;
}

strong.purple {
    color: $couleur-dominante;
    text-transform: uppercase;
}

/*** Pied de page ***/
footer {
    padding: 1px 0;
    text-align: center;
}